<html>
<head>
	<title>Kedai Bunga Florist</title>
  <style>
    body{
        background-image: url(wallpaper6.jpg);
    }
    /*HEADER*/
    .header{
    	border-style: solid;
    	margin-left: 10%;
    	margin-right: 143px;
    	border-color: #C06C84;
    }
    .header img{
    }
    /*CONTENT*/
    .content h2{
	    text-align: center;
        color: purple;
    }
    .content p{
       margin-left: 40%;
    }
    .content input{
        margin-left: 40%;
    }
    .content a{
        text-align: center;
    }
    input[type="text"]{
        margin-top: -30px;
    }
    input[type="submit"]{
        margin-left: 5px;
    }
    .content2{     
        border-style: solid;
        margin-right: 20%;
        margin-left: 17%;
        padding-bottom: 20px;
        border-radius: 15px;
        border-color: #C06C84;
    }
    .content3{
        margin-left: 37%;
        margin-top: 10px;
    }
    /*FOOTER*/
    .footer{
        margin-top: 20px;
        border-style: double;
        text-align: center;
        margin-left: 17%;
        margin-right: 20%;
        background-color: #F8B195;
    }
  </style>
</head>
<body>
     <!--HEADER-->
    <div class="header"> 
     <img src="Florist.png">
    </div>
    <!--CONTENT-->
    <div class="content">
    	<h2>Welcome to Florist.co!</h2>
    <div class="content2">
    	<p>username: </p>
    	<br>
    	<input type="text" name="" placeholder="insert here">
    	<br>
    	<p>password: </p>
    	<br>
    	<input type="text" name="" placeholder="insert here">
    	<br>
    	<input type="checkbox" name="">
    	Remember me?
    	<input type="submit" value="log in">
        <br>
        <div class="content3">
        Dont have an account yet?
        <a href="#">SIGN IN</a>
    </div>
    </div>
    </div>
    <!--FOOTER-->
    <div class="footer">
        <marquee>
        Florist.co &copy;
    </marquee>
    </div>
</body>
</html>